-----> Logging started at 15.04.2020 10:27:50
	15.04.2020 11:43:35 - Открытие сеанса
	OK - 15.04.2020 11:43:35 - Открытие сеанса - 11:43:36 - OK
	15.04.2020 11:43:36 - Чтение времени
	OK - 15.04.2020 11:43:36 - Чтение времени - 11:43:36 - OK, время прибора: 15.04.2020 11:43:33
	15.04.2020 11:43:36 - Показания на текущие сутки
	OK - 15.04.2020 11:43:36 - Показания на текущие сутки - 11:43:36 - OK
	15.04.2020 11:43:36 - Закрытие сеанса
	OK - 15.04.2020 11:43:36 - Закрытие сеанса - 11:43:36 - OK
-----> Logging started at 15.04.2020 10:27:50
	15.04.2020 11:43:36 - Открытие сеанса
	REPEAT 11:43:42 - Открытие сеанса (повтор: 1)
	REPEAT 11:43:47 - Открытие сеанса (повтор: 2)
	REPEAT 11:43:52 - Открытие сеанса (повтор: 3)
	REPEAT 11:43:57 - Открытие сеанса (повтор: 4)
	ERROR - 11:43:57 - Открытие сеанса (повтор: 4) - 11:44:03 - нет ответа от устройства
-----> Logging started at 15.04.2020 10:27:50
	15.04.2020 10:32:42 - Открытие сеанса
	REPEAT 10:32:48 - Открытие сеанса (повтор: 1)
	REPEAT 10:32:53 - Открытие сеанса (повтор: 2)
	REPEAT 10:32:58 - Открытие сеанса (повтор: 3)
	REPEAT 10:33:03 - Открытие сеанса (повтор: 4)
	ERROR - 10:33:03 - Открытие сеанса (повтор: 4) - 10:33:09 - нет ответа от устройства
-----> Logging started at 15.04.2020 10:27:50
	15.04.2020 10:28:20 - Открытие сеанса
	ERROR - 15.04.2020 10:28:20 - Открытие сеанса - 10:28:42 - Невозможно открыть порт 172.30.25.158:5555