-----> Logging started at 15.04.2020 10:27:50
	15.04.2020 11:40:43 - Чтение базы данных
		15.04.2020 11:40:43 - Авторизация
			15.04.2020 11:40:43 - Открытие сеанса
			REPEAT 11:40:52 - Открытие сеанса (повтор: 1)
			REPEAT 11:41:00 - Открытие сеанса (повтор: 2)
			REPEAT 11:41:09 - Открытие сеанса (повтор: 3)
			REPEAT 11:41:17 - Открытие сеанса (повтор: 4)
			ERROR - 11:41:17 - Открытие сеанса (повтор: 4) - 11:41:25 - нет ответа от устройства
		ERROR - 15.04.2020 11:40:43 - Авторизация - 11:41:25 - нет ответа от устройства
	ERROR - 15.04.2020 11:40:43 - Чтение базы данных - 11:41:25 - нет ответа от устройства
