-----> Logging started at 15.04.2020 10:27:50
	15.04.2020 11:41:25 - Чтение базы данных
		15.04.2020 11:41:25 - Авторизация
			15.04.2020 11:41:25 - Открытие сеанса
			REPEAT 11:41:34 - Открытие сеанса (повтор: 1)
			REPEAT 11:41:42 - Открытие сеанса (повтор: 2)
			REPEAT 11:41:50 - Открытие сеанса (повтор: 3)
			REPEAT 11:41:58 - Открытие сеанса (повтор: 4)
			ERROR - 11:41:58 - Открытие сеанса (повтор: 4) - 11:42:06 - нет ответа от устройства
		ERROR - 15.04.2020 11:41:25 - Авторизация - 11:42:06 - нет ответа от устройства
	ERROR - 15.04.2020 11:41:25 - Чтение базы данных - 11:42:06 - нет ответа от устройства
