-----> Logging started at 15.04.2020 10:27:50
	15.04.2020 11:42:53 - Чтение базы данных
		15.04.2020 11:42:53 - Авторизация
			15.04.2020 11:42:53 - Открытие сеанса
			REPEAT 11:43:02 - Открытие сеанса (повтор: 1)
			REPEAT 11:43:10 - Открытие сеанса (повтор: 2)
			REPEAT 11:43:18 - Открытие сеанса (повтор: 3)
			REPEAT 11:43:26 - Открытие сеанса (повтор: 4)
			ERROR - 11:43:26 - Открытие сеанса (повтор: 4) - 11:43:35 - нет ответа от устройства
		ERROR - 15.04.2020 11:42:53 - Авторизация - 11:43:35 - нет ответа от устройства
	ERROR - 15.04.2020 11:42:53 - Чтение базы данных - 11:43:35 - нет ответа от устройства
