-----> Logging started at 15.04.2020 10:27:50
	15.04.2020 11:38:30 - Открытие сеанса
	OK - 15.04.2020 11:38:30 - Открытие сеанса - 11:38:31 - OK
	15.04.2020 11:38:31 - Чтение времени
	REPEAT 11:38:36 - Чтение времени (повтор: 1)
		15.04.2020 11:38:37 - Открытие сеанса
		OK - 15.04.2020 11:38:37 - Открытие сеанса - 11:38:37 - OK
	OK - 11:38:36 - Чтение времени (повтор: 1) - 11:38:37 - OK, время прибора: 15.04.2020 06:49:02
	15.04.2020 11:38:37 - Показания на текущие сутки
	OK - 15.04.2020 11:38:37 - Показания на текущие сутки - 11:38:37 - OK
	15.04.2020 11:38:37 - Закрытие сеанса
	OK - 15.04.2020 11:38:37 - Закрытие сеанса - 11:38:37 - OK
