-----> Logging started at 15.04.2020 10:27:50
	15.04.2020 11:39:18 - Чтение базы данных
		15.04.2020 11:39:18 - Авторизация
			15.04.2020 11:39:18 - Открытие сеанса
			REPEAT 11:39:27 - Открытие сеанса (повтор: 1)
			REPEAT 11:39:35 - Открытие сеанса (повтор: 2)
			REPEAT 11:39:43 - Открытие сеанса (повтор: 3)
			REPEAT 11:39:51 - Открытие сеанса (повтор: 4)
			ERROR - 11:39:51 - Открытие сеанса (повтор: 4) - 11:39:59 - нет ответа от устройства
		ERROR - 15.04.2020 11:39:18 - Авторизация - 11:39:59 - нет ответа от устройства
	ERROR - 15.04.2020 11:39:18 - Чтение базы данных - 11:39:59 - нет ответа от устройства
