-----> Logging started at 15.04.2020 10:27:50
	15.04.2020 11:38:37 - Чтение базы данных
		15.04.2020 11:38:37 - Авторизация
			15.04.2020 11:38:37 - Открытие сеанса
			REPEAT 11:38:46 - Открытие сеанса (повтор: 1)
			REPEAT 11:38:54 - Открытие сеанса (повтор: 2)
			REPEAT 11:39:02 - Открытие сеанса (повтор: 3)
			REPEAT 11:39:10 - Открытие сеанса (повтор: 4)
			ERROR - 11:39:10 - Открытие сеанса (повтор: 4) - 11:39:18 - нет ответа от устройства
		ERROR - 15.04.2020 11:38:37 - Авторизация - 11:39:18 - нет ответа от устройства
	ERROR - 15.04.2020 11:38:37 - Чтение базы данных - 11:39:18 - нет ответа от устройства
